# XbyOpenApi

./: .editorconfig  .gitignore  Directory.Build.targets  LICENSE  README.md  XbyOpenApi.slnx
XByOpenApi.Sample.WinForms/: FormXByKiotaTest.Designer.cs  FormXByKiotaTest.cs  Program.cs  XByOpenApi.Sample.WinForms.csproj
XbyOpenApi.Core/: AssemblyInfo.cs  XbyOpenApi.Core.csproj  generate_kiota_client.bat  update_kiota.bat
XbyOpenApi.Core/Client/: XClient.cs  kiota-lock.json
XbyOpenApi.Core/Client/Models/: ActivityStreamingResponse.cs  ActivityStreamingResponsePayload.cs  ActivityStreamingResponse_data.cs  ActivitySubscription.cs  ActivitySubscriptionCreateRequest.cs  ActivitySubscriptionCreateRequest_event_type.cs  ActivitySubscriptionCreateResponse.cs  ActivitySubscriptionCreateResponse_data.cs  ActivitySubscriptionCreateResponse_meta.cs  ActivitySubscriptionDeleteResponse.cs  ActivitySubscriptionDeleteResponse_data.cs  AltText.cs  (+493 more)
XbyOpenApi.OAuth1/: XClientOAuth1Util.cs  XOAuth1AuthenticationProvider.cs  XbyOpenApi.OAuth1.csproj
XbyOpenApi.OAuth1.WinForms/: DialogEnterPIN.Designer.cs  DialogEnterPIN.cs  DialogEnterPIN.de.resx  DialogEnterPIN.resx  XClientOAuth1WinFormsUtil.cs  XbyOpenApi.OAuth1.WinForms.csproj
XbyOpenApi.OAuth1.WinForms/Resources/: DialogEnterPIN.Designer.cs  DialogEnterPIN.de.resx  DialogEnterPIN.resx
XbyOpenApi.OAuth2/: GetTokenResponse.cs  HttpController.cs  OAuth2Exception.cs  XClientOAuth2Util.cs  XOAuth2AccessTokenProvider.cs  XbyOpenApi.OAuth2.csproj
XbyOpenApi.OAuth2.WinForms/: DialogOAuth2LoginWebView.Designer.cs  DialogOAuth2LoginWebView.cs  DialogOAuth2LoginWebView.resx  XClientOAuth2WinFormsUtil.cs  XbyOpenApi.OAuth2.WinForms.csproj
doc/: Kiota.md  OAuth1.md  OAuth2.md
(+449 files in other folders)
